1427938818342	Rename resource 'activity_main.xml'
1427938853401	Rename type 'MainActivity'
1427939109808	Rename resource 'Space__001649_29.jpg'
1427939267920	Rename resource 'StartActivity'
1427939550991	Copy compilation unit
1427939554267	Delete element
1427941245471	Delete element
1428025914212	Rename resource '250856.jpg'
1428028115008	Copy file
1428028126303	Copy file
1428028139256	Copy file
1428028154592	Copy file
1428028164974	Copy file
1428028177329	Copy file
1428028196180	Copy file
1428028222113	Copy compilation unit
1428028235331	Copy compilation unit
1428028250902	Copy compilation unit
1428028263450	Copy compilation unit
1428028270996	Copy compilation unit
1428028278675	Copy compilation unit
1428028285539	Copy compilation unit
1428116762660	Delete element
1428116764156	Delete element
1428116765189	Delete element
1428116766006	Delete element
1428116766837	Delete element
1428116767742	Delete element
1428116973371	Delete element
1428117735180	Delete element
1428117737926	Delete element
1428117740390	Delete element
1428117741420	Delete element
1428117742231	Delete element
1428117742949	Delete element
1428117743698	Delete element
1428117832276	Copy file
1428117863357	Copy file
1428117873466	Copy file
1428117883824	Copy file
1428117893782	Copy file
1428117902378	Copy file
1428117911598	Copy file
1428117922038	Copy file
1428121798604	Copy file
